<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L2C-g9-m2b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Virtual Tourist" id="BYZ-38-t0r" customClass="MapController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="11S-sd-Voo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9hk-TE-AGP"/>
                                    <outletCollection property="gestureRecognizers" destination="RL7-7Q-dmJ" appends="YES" id="zj6-HC-XT1"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-d4-hqS">
                                <rect key="frame" x="0.0" y="559" width="600" height="41"/>
                                <color key="backgroundColor" red="0.9671815037727356" green="0.27705135941505432" blue="0.021931847557425499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="wAh-Wi-KFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.98043292760848999" green="0.97220855951309204" blue="0.99274474382400513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-Pl-sR2">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.9950670599937439" green="0.25180113315582275" blue="0.0070423469878733158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11S-sd-Voo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0wb-Ph-KDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZJ-d4-hqS" secondAttribute="trailing" constant="-20" id="2Bv-01-kho"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZJ-d4-hqS" secondAttribute="bottom" id="AyU-9a-LhB"/>
                            <constraint firstItem="Vlu-Pl-sR2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JaN-kt-NNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11S-sd-Voo" secondAttribute="trailing" constant="-20" id="Q7F-Xi-pfC"/>
                            <constraint firstItem="eZJ-d4-hqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wjg-vl-HkK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="11S-sd-Voo" secondAttribute="bottom" id="aM0-Nv-PLa"/>
                            <constraint firstItem="11S-sd-Voo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lP2-ag-bJh"/>
                            <constraint firstItem="Vlu-Pl-sR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJN-q8-aJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="NvO-hT-0aY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="19H-Zi-rSI"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Uw8-15-Xsf">
                            <connections>
                                <action selector="editBtnPressed:" destination="BYZ-38-t0r" id="erI-Ye-cFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityInd" destination="Vlu-Pl-sR2" id="jyX-oZ-9sU"/>
                        <outlet property="deleteLbl" destination="eZJ-d4-hqS" id="QMZ-Wd-weN"/>
                        <outlet property="editBtn" destination="Uw8-15-Xsf" id="OZu-pT-0SI"/>
                        <outlet property="gestureRecognize" destination="RL7-7Q-dmJ" id="9OR-dl-eAG"/>
                        <outlet property="mapView" destination="11S-sd-Voo" id="Vk7-si-yuI"/>
                        <segue destination="RiX-dJ-ITT" kind="show" identifier="detailSegue" id="qWw-b4-7Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RL7-7Q-dmJ">
                    <connections>
                        <action selector="addPinWithGesture:" destination="BYZ-38-t0r" id="6Gf-co-rGd"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1207" y="319"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yfe-9m-xyf">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerId" id="RiX-dJ-ITT" customClass="DetailViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXo-Qv-6gG"/>
                        <viewControllerLayoutGuide type="bottom" id="Uq5-6Y-UBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAf-RO-cZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-p0-aHU">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="LX3-Zx-kek"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="189" id="wBO-Ip-wLf"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-Xe-Axw">
                                <rect key="frame" x="228" y="555" width="144" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hcW-fK-cSS"/>
                                    <constraint firstAttribute="width" constant="144" id="nxP-wS-MQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionBtnPressed:" destination="RiX-dJ-ITT" eventType="touchUpInside" id="TJM-wv-vy5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-bK-Hds">
                                <rect key="frame" x="0.0" y="194" width="600" height="353"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7DQ-74-gVt">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="WXx-lV-Vek" customClass="imageCellCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-xw-lIr">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8gV-xw-lIr" firstAttribute="leading" secondItem="WXx-lV-Vek" secondAttribute="leading" id="G5p-5g-1jg"/>
                                            <constraint firstItem="8gV-xw-lIr" firstAttribute="top" secondItem="WXx-lV-Vek" secondAttribute="top" id="TNB-hH-U2k"/>
                                            <constraint firstAttribute="bottom" secondItem="8gV-xw-lIr" secondAttribute="bottom" id="fZr-Mr-3bf"/>
                                            <constraint firstAttribute="trailing" secondItem="8gV-xw-lIr" secondAttribute="trailing" id="w2a-IG-Bth"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImage" destination="8gV-xw-lIr" id="dne-Cc-Lda"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="93d-yj-9ME">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.9671815037727356" green="0.27705135941505432" blue="0.021931847557425499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-8d-CDX">
                                <rect key="frame" x="166" y="558" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lwx-9B-Jhe"/>
                                    <constraint firstAttribute="width" constant="268" id="YLC-ZC-GJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Remove Selected Pictures"/>
                                <connections>
                                    <action selector="removePictureBtnPressed:" destination="RiX-dJ-ITT" eventType="touchUpInside" id="ZgA-v2-WK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uq5-6Y-UBA" firstAttribute="top" secondItem="zgy-Xe-Axw" secondAttribute="bottom" constant="10" id="8Ws-qE-Hau"/>
                            <constraint firstItem="vCh-p0-aHU" firstAttribute="top" secondItem="iXo-Qv-6gG" secondAttribute="bottom" id="DzK-Ct-Z7P"/>
                            <constraint firstItem="vCh-p0-aHU" firstAttribute="leading" secondItem="dAf-RO-cZZ" secondAttribute="leadingMargin" constant="-20" id="EXf-hm-eap"/>
                            <constraint firstItem="EPc-bK-Hds" firstAttribute="leading" secondItem="dAf-RO-cZZ" secondAttribute="leadingMargin" constant="-20" id="GXq-5s-2xN"/>
                            <constraint firstItem="EPc-bK-Hds" firstAttribute="top" secondItem="vCh-p0-aHU" secondAttribute="bottom" id="Ko8-A4-0Iy"/>
                            <constraint firstItem="ZX8-8d-CDX" firstAttribute="centerX" secondItem="dAf-RO-cZZ" secondAttribute="centerX" id="RC4-ru-oks"/>
                            <constraint firstItem="93d-yj-9ME" firstAttribute="centerX" secondItem="dAf-RO-cZZ" secondAttribute="centerX" id="V0h-fL-KJ4"/>
                            <constraint firstItem="EPc-bK-Hds" firstAttribute="top" secondItem="vCh-p0-aHU" secondAttribute="bottom" id="anV-Ib-gEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPc-bK-Hds" secondAttribute="trailing" constant="-20" id="cLD-l3-cph"/>
                            <constraint firstItem="zgy-Xe-Axw" firstAttribute="top" secondItem="EPc-bK-Hds" secondAttribute="bottom" constant="10" id="ej0-Uk-Mhf"/>
                            <constraint firstItem="93d-yj-9ME" firstAttribute="centerY" secondItem="dAf-RO-cZZ" secondAttribute="centerY" id="kcQ-se-btN"/>
                            <constraint firstItem="Uq5-6Y-UBA" firstAttribute="top" secondItem="ZX8-8d-CDX" secondAttribute="bottom" constant="12" id="tpf-P3-Cbf"/>
                            <constraint firstItem="zgy-Xe-Axw" firstAttribute="centerX" secondItem="dAf-RO-cZZ" secondAttribute="centerX" id="twa-Rm-0Ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCh-p0-aHU" secondAttribute="trailing" constant="-20" id="zKh-jd-lDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="93d-yj-9ME" id="YSI-Rm-W0c"/>
                        <outlet property="mapView" destination="vCh-p0-aHU" id="cG7-2X-Imj"/>
                        <outlet property="newCollectionBtn" destination="zgy-Xe-Axw" id="4bC-MC-9IM"/>
                        <outlet property="photoCollectionView" destination="EPc-bK-Hds" id="MOw-6g-ECs"/>
                        <outlet property="removePicture" destination="ZX8-8d-CDX" id="WgL-Wt-2u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXn-Iu-6Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1k-ih-DjG">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="L2C-g9-m2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zV-81-r1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kj9-e3-E8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY8-9Q-DfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="347"/>
        </scene>
    </scenes>
</document>
